<!DOCTYPE html>
<html>
<head>
    <title>Tennis Scoreboard</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Styling for columns */
        th:nth-child(2), td:nth-child(2) {
            background-color: lightblue;
        }
        th:nth-child(3), td:nth-child(3) {
            background-color: lightcoral;
        }
        th:nth-child(4), td:nth-child(4) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Tennis Scoreboard</h1>
    <table>
        <tr>
            <th></th>
            <th>Match</th>
            <th>Set</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Player 1</td>
            <td id="p1match">0</td>
            <td id="p1set">0</td>
            <td id="p1points">0</td>
        </tr>
        <tr>
            <td>Player 2</td>
            <td id="p2match">0</td>
            <td id="p2set">0</td>
            <td id="p2points">0</td>
        </tr>
    </table>
</body>
</html>
